<Doctype html>
<html> 
	<head> 
		<meta charset="utf8"/> 
		<link rel="stylesheet" href="bite.css" />
	<title> Emma Durel </title> 
	<style>
.boutonmenuprincipal {
background-color: black;
color: white;
border: none;
cursor: pointer;
padding:20px;
margin-top:7;
font-size: 15;
}
.boutonmenuprincipal:hover {
background-color: black;
}
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-child {
display: none;
background-color: black;
min-width: 30px;
}
.dropdown-child a {
color: white;
padding: 20px;
text-decoration: none;
display: block;
}
.dropdown:hover .dropdown-child {
display: block;
}
</style>
	</head>

<div class="dropdown">
 <button class="boutonmenuprincipal">Menu Principal</button>
 <div class="dropdown-child">
 <a href="#qui suis-je ?">Qui suis je ? </a>
 <a href="#Mon travail">Mon travail </a>
 <a href="C:\Users\brant\OneDrive\Bureau\emma-main/formulaire de contact.html">Contact </a>
 </div>
 </div>
  </ul>
	<p1>	
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
					
			<h1 id="Mon travail"> Mon travail </h1>
		<h2> Portrait </h2>
			<div>
			<img src="C:\Users\brant\OneDrive\Bureau\emma-main\emma photos\bieng-10resize.jpg" title="modele @ana_czw"/>  
			<img src="C:\Users\brant\OneDrive\Bureau\emma-main\emma photos\bieng-9resize.jpg" title="modele @mami_sophie_"/> 
			<img src="C:\Users\brant\OneDrive\Bureau\emma-main\emma photos\bieng-6resize.jpg" title="modele @her_mia_n"/>
			<img src="C:\Users\brant\OneDrive\Bureau\emma-main\emma photos\bieng-8resize.jpg" title="modele @manuella.xoxo"/>
			</div>	
	</p1>
	<p2>
		<h3> art </h3>
		<div>
		<img src="C:\Users\brant\OneDrive\Bureau\emma-main\emma photos\photo9bisresize.jpg" />
		<img src="C:\Users\brant\OneDrive\Bureau\emma-main\emma photos\photo10resize.jpg"/>
		<img src="C:\Users\brant\OneDrive\Bureau\emma-main\emma photos\photo11bisresize.jpg" />
		</div>
	</p2>
	<p3>
		<h4> nu </h4>
		<div>
		<img src="C:/Users\brant\OneDrive\Bureau\emma-main\emma photos\ana-4resize.jpg" title="modele @ana_czw">
		<img src="C:/Users\brant\OneDrive\Bureau\emma-main\emma photos\bieng-5resize.jpg" title="modele @her_mia_n">
		</div>	
	</p3>
		<h5 id="qui suis-je ?"> Qui suis-je ? </h5>
			<p3>Je m'appel bla bla bla bla bla </p3>
<ul>
	<li> etude</li>	
	<li>parcours</li>
</ul>
	<body>